asset-manifest.json (before)
{
  "files": {
    "main.css": "/bureaux/static/css/main.22b8f48d.css",
    "main.js": "/bureaux/static/js/main.1cb02279.js",
    "static/css/955.aadfa377.chunk.css": "/bureaux/static/css/955.aadfa377.chunk.css",
    "static/js/955.1d542fa2.chunk.js": "/bureaux/static/js/955.1d542fa2.chunk.js",
    "static/css/310.863c38e3.chunk.css": "/bureaux/static/css/310.863c38e3.chunk.css",
    "static/js/310.41296725.chunk.js": "/bureaux/static/js/310.41296725.chunk.js",
    "static/css/207.b2834535.chunk.css": "/bureaux/static/css/207.b2834535.chunk.css",
    "static/js/207.7c7438ff.chunk.js": "/bureaux/static/js/207.7c7438ff.chunk.js",
    "static/js/787.94c578f1.chunk.js": "/bureaux/static/js/787.94c578f1.chunk.js",
    "static/js/783.858cabfe.chunk.js": "/bureaux/static/js/783.858cabfe.chunk.js",
    "static/js/10.eeac7a62.chunk.js": "/bureaux/static/js/10.eeac7a62.chunk.js",
    "static/js/811.b908c193.chunk.js": "/bureaux/static/js/811.b908c193.chunk.js",
    "static/js/450.bab4c2a6.chunk.js": "/bureaux/static/js/450.bab4c2a6.chunk.js",
    "static/media/ПАНОРАМА.jpg": "/bureaux/static/media/ПАНОРАМА.8e4163e813784a8c8e71.jpg",
    "static/media/Rectangle53.svg": "/bureaux/static/media/Rectangle53.fb6273276d52a39755ad102756069ee4.svg",
    "static/media/background.png": "/bureaux/static/media/background.5a45b45afc99a35c585d.png",
    "static/media/12.jpg": "/bureaux/static/media/12.4e56959718eee9e24799.jpg",
    "static/media/5 (54)-01.jpg": "/bureaux/static/media/5 (54)-01.bfd9d78030605803983d.jpg",
    "static/media/5 (54)-09.jpg": "/bureaux/static/media/5 (54)-09.08d71f53d92aa8ddf0f5.jpg",
    "static/media/5 (54)-07.jpg": "/bureaux/static/media/5 (54)-07.e2a5dd37d83856f60fdf.jpg",
    "static/media/5 (54)-06.jpg": "/bureaux/static/media/5 (54)-06.1d4d370b547d2107c06e.jpg",
    "static/media/5 (54)-08.jpg": "/bureaux/static/media/5 (54)-08.92dd4565a75c3a7a6e36.jpg",
    "static/media/5 (54)-10.jpg": "/bureaux/static/media/5 (54)-10.c9a4f0aebd3c12a179b7.jpg",
    "static/media/5 (54)-04.jpg": "/bureaux/static/media/5 (54)-04.ccd43682071d29e3a0e2.jpg",
    "static/media/5 (54)-15.jpg": "/bureaux/static/media/5 (54)-15.a5f943fca108c3e5f258.jpg",
    "static/media/5 (54)-13.jpg": "/bureaux/static/media/5 (54)-13.3cd08a9231d36367c533.jpg",
    "static/media/5 (54)-14.jpg": "/bureaux/static/media/5 (54)-14.3e66d9d2fc73bb2fc36e.jpg",
    "static/media/5 (54)-11.jpg": "/bureaux/static/media/5 (54)-11.3adc5aa37075cca0cbc4.jpg",
    "static/media/03.jpg": "/bureaux/static/media/03.0d0f0e216f60546999e8.jpg",
    "static/media/5 (54)-12.jpg": "/bureaux/static/media/5 (54)-12.5052c63d6413f7dc3b64.jpg",
    "static/media/5 (54)-02.jpg": "/bureaux/static/media/5 (54)-02.ba0c499a3fd2b8301a72.jpg",
    "static/media/10.jpg": "/bureaux/static/media/10.75f9d045bc09ae586f48.jpg",
    "static/media/5 (54)-03.jpg": "/bureaux/static/media/5 (54)-03.6b907f38ed5ead843203.jpg",
    "static/media/Spalnya_03.jpg": "/bureaux/static/media/Spalnya_03.d3051b5474e6f9670a69.jpg",
    "static/media/5 (54)-20.jpg": "/bureaux/static/media/5 (54)-20.43aa67ac4fd777c094cc.jpg",
    "static/media/1.jpg": "/bureaux/static/media/1.d1a9bcad8bff07725a20.jpg",
    "static/media/Spalnya_02.jpg": "/bureaux/static/media/Spalnya_02.b234e588929a561b7b61.jpg",
    "static/media/Spalnya_27.jpg": "/bureaux/static/media/Spalnya_27.e1e9cebb26c08f7ece0a.jpg",
    "static/media/5 (54)-16.jpg": "/bureaux/static/media/5 (54)-16.b862c12d2a6e247cf39e.jpg",
    "static/media/2.jpg": "/bureaux/static/media/2.f40ba02c8745d977dd51.jpg",
    "static/media/5.jpg": "/bureaux/static/media/5.fc13cbdf59c17c2b30db.jpg",
    "static/media/Spalnya_01.jpg": "/bureaux/static/media/Spalnya_01.99df620f534a8eebc58a.jpg",
    "static/media/16.jpg": "/bureaux/static/media/16.e5aad7be3939dcd27df2.jpg",
    "static/media/5 (54)-17.jpg": "/bureaux/static/media/5 (54)-17.a328b1440d718490ded6.jpg",
    "static/media/02.jpg": "/bureaux/static/media/02.e5cfabdcad3a76b2aad3.jpg",
    "static/media/гардероб3.jpg": "/bureaux/static/media/гардероб3.d911a937d698302d31cf.jpg",
    "static/media/21.jpg": "/bureaux/static/media/21.52104276f2c2c69f62ba.jpg",
    "static/media/08.jpg": "/bureaux/static/media/08.81130f43d464e074a59f.jpg",
    "static/media/04.jpg": "/bureaux/static/media/04.2b1ac8ea2f77d62a1d61.jpg",
    "static/media/20 (4).jpg": "/bureaux/static/media/20 (4).7f16c71ec471c51f5809.jpg",
    "static/media/9.jpg": "/bureaux/static/media/9.6906c8179bba1199ccc2.jpg",
    "static/media/01.jpg": "/bureaux/static/media/01.b35b82308860ead78674.jpg",
    "static/media/11.jpg": "/bureaux/static/media/11.d92d0b1dfe33fee6fb57.jpg",
    "static/media/Spalnya_09v.jpg": "/bureaux/static/media/Spalnya_09v.589edc650758d97d7297.jpg",
    "static/media/wood (2).jpg": "/bureaux/static/media/wood (2).79a42d729603dcca6f15.jpg",
    "static/media/5 (54)-18.jpg": "/bureaux/static/media/5 (54)-18.bab0c4686858dd0e1943.jpg",
    "static/media/05.jpg": "/bureaux/static/media/05.2084bb55e5a58809cbfb.jpg",
    "static/media/Spalnya_28.jpg": "/bureaux/static/media/Spalnya_28.d711fc24ffd0939622b8.jpg",
    "static/media/12_View10.jpg": "/bureaux/static/media/12_View10.5d609d2a7c4235e876e5.jpg",
    "static/media/7.jpg": "/bureaux/static/media/7.7aba1965cfd94d229356.jpg",
    "static/media/09.jpg": "/bureaux/static/media/09.339f1a47f1023033c5fa.jpg",
    "static/media/3.jpg": "/bureaux/static/media/3.d5aabc0bfe02c2007341.jpg",
    "static/media/12_View11.jpg": "/bureaux/static/media/12_View11.216c897d13ead4e32a58.jpg",
    "static/media/06.jpg": "/bureaux/static/media/06.4b7ec3f32f2d07400cff.jpg",
    "static/media/5 (54)-21.jpg": "/bureaux/static/media/5 (54)-21.3c859fe55492fd770ddb.jpg",
    "static/media/sy5.jpg": "/bureaux/static/media/sy5.6dc79894ae13bbfe2dd5.jpg",
    "static/media/Spalnya_24.jpg": "/bureaux/static/media/Spalnya_24.22a007b37d8414fd8d29.jpg",
    "static/media/Spalnya_04.jpg": "/bureaux/static/media/Spalnya_04.c5cb46a8060e0acad5be.jpg",
    "static/media/07.jpg": "/bureaux/static/media/07.5923e3c1edf1bd9cf778.jpg",
    "static/media/8.jpg": "/bureaux/static/media/8.d1a9bcad8bff07725a20.jpg",
    "static/media/5 (54)-05.jpg": "/bureaux/static/media/5 (54)-05.4c9408c2796bdf51090d.jpg",
    "static/media/8 (22).jpg": "/bureaux/static/media/8 (22).0fa57699ec93337526e5.jpg",
    "static/media/12_View12.jpg": "/bureaux/static/media/12_View12.cf2245f7dfbd83e331b0.jpg",
    "static/media/19 (3).jpg": "/bureaux/static/media/19 (3).e2b4eb205562e0fbcb12.jpg",
    "static/media/d10.jpg": "/bureaux/static/media/d10.426cf42dc5d75e0f44cc.jpg",
    "static/media/Spalnya_10v.jpg": "/bureaux/static/media/Spalnya_10v.2a34a328975313b9c9ac.jpg",
    "static/media/6.jpg": "/bureaux/static/media/6.b85ad73762e86b813e33.jpg",
    "static/media/Spalnya_08v.jpg": "/bureaux/static/media/Spalnya_08v.809b4e2c1b9f3536a01a.jpg",
    "static/media/sv6.jpg": "/bureaux/static/media/sv6.40ebba0d35dded47d76c.jpg",
    "static/media/17.jpg": "/bureaux/static/media/17.c319641fce823c89ed10.jpg",
    "static/media/14.jpg": "/bureaux/static/media/14.d680e5cd0eedbb54718b.jpg",
    "static/media/s2 (3).jpg": "/bureaux/static/media/s2 (3).817b9786d304e380e6d5.jpg",
    "static/media/Bg.png": "/bureaux/static/media/Bg.fcccc7e588ca7cf1ed0d.png",
    "static/media/bg.png": "/bureaux/static/media/bg.97b0ad79cb02f4da262a.png",
    "static/media/Ванна_1.jpg": "/bureaux/static/media/Ванна_1.0d40e20a2ef010d36546.jpg",
    "static/media/13.jpg": "/bureaux/static/media/13.cfb23e96a4bc0e04ee2e.jpg",
    "static/media/s5 (3).jpg": "/bureaux/static/media/s5 (3).f44c7d49d80c971b2470.jpg",
    "static/media/2 (78).jpg": "/bureaux/static/media/2 (78).fa2435e056ab462daaf4.jpg",
    "static/media/d7.jpg": "/bureaux/static/media/d7.435e6cda9a9b008539fa.jpg",
    "static/media/7 (28).jpg": "/bureaux/static/media/7 (28).aa6939e5c088d33998e7.jpg",
    "static/media/16 (12).jpg": "/bureaux/static/media/16 (12).a670bec54590a54b631a.jpg",
    "static/media/20.jpg": "/bureaux/static/media/20.c474f8e9957fa25d772d.jpg",
    "static/media/18 (6).jpg": "/bureaux/static/media/18 (6).1709b4ce75d6343b2b99.jpg",
    "static/media/6 (33).jpg": "/bureaux/static/media/6 (33).9ecca35dc73fa5da9670.jpg",
    "static/media/4.jpg": "/bureaux/static/media/4.cb19c845e33e5e9044ce.jpg",
    "static/media/s3 (4).jpg": "/bureaux/static/media/s3 (4).49d739828625f5929f66.jpg",
    "static/media/d8.jpg": "/bureaux/static/media/d8.795bb87dba3047fd4b3e.jpg",
    "static/media/s1 (4).jpg": "/bureaux/static/media/s1 (4).e6a395cb87d607b46a30.jpg",
    "static/media/15 (13).jpg": "/bureaux/static/media/15 (13).0dd926597186f54f19bb.jpg",
    "static/media/d6.jpg": "/bureaux/static/media/d6.ed3b3842061b3af75e90.jpg",
    "static/media/Spalnya_26.jpg": "/bureaux/static/media/Spalnya_26.e0b795af618de19bcee6.jpg",
    "static/media/9 (19).jpg": "/bureaux/static/media/9 (19).8d17d8c59e2d2c28a89c.jpg",
    "static/media/14 (16).jpg": "/bureaux/static/media/14 (16).7f6507b7e9b748fdfe0b.jpg",
    "static/media/10 (25).jpg": "/bureaux/static/media/10 (25).f8e83fc389329f7973e0.jpg",
    "static/media/sy7.jpg": "/bureaux/static/media/sy7.d900ae5ac0162b2317dd.jpg",
    "static/media/d9.jpg": "/bureaux/static/media/d9.6be747e67ad8822ca1ca.jpg",
    "static/media/1 (89).jpg": "/bureaux/static/media/1 (89).baf88db4bda3a5eedf40.jpg",
    "static/media/sy3.jpg": "/bureaux/static/media/sy3.051d5e5deae66799b23e.jpg",
    "static/media/Spalnya_11.jpg": "/bureaux/static/media/Spalnya_11.a1de780ddd8e5be700b7.jpg",
    "static/media/Spalnya_05v.jpg": "/bureaux/static/media/Spalnya_05v.8b8ff9b33751a09df875.jpg",
    "static/media/d4.jpg": "/bureaux/static/media/d4.ef5fc382a247c7b99229.jpg",
    "static/media/13 (14).jpg": "/bureaux/static/media/13 (14).a0004f391d085ab76afd.jpg",
    "static/media/Spalnya_13.jpg": "/bureaux/static/media/Spalnya_13.c99c68e86d3d4f37f944.jpg",
    "static/media/18.jpg": "/bureaux/static/media/18.12006303e7b5ad029ab7.jpg",
    "static/media/11 (18).jpg": "/bureaux/static/media/11 (18).abd237ad96935097c2d5.jpg",
    "static/media/Spalnya_25.jpg": "/bureaux/static/media/Spalnya_25.55e113eee208054bc142.jpg",
    "static/media/d2.jpg": "/bureaux/static/media/d2.97c442d08914fdce4959.jpg",
    "static/media/12 (17).jpg": "/bureaux/static/media/12 (17).8eed896a3480680b7247.jpg",
    "static/media/s4 (2).jpg": "/bureaux/static/media/s4 (2).479b5cd369b2448539bb.jpg",
    "static/media/5 (51).jpg": "/bureaux/static/media/5 (51).38fedc12431528e4a86f.jpg",
    "static/media/17 (8).jpg": "/bureaux/static/media/17 (8).2ca8ff03706fd0f1874b.jpg",
    "static/media/345.jpg": "/bureaux/static/media/345.d5ade58bb293aa216b36.jpg",
    "static/media/Spalnya_06v.jpg": "/bureaux/static/media/Spalnya_06v.4058be36a07186c5dfc7.jpg",
    "static/media/Spalnya_12.jpg": "/bureaux/static/media/Spalnya_12.9a9157a7a4b464cf6b3a.jpg",
    "static/media/15_а.jpg": "/bureaux/static/media/15_а.f671b39f8474073add1e.jpg",
    "static/media/5 (54)-19.jpg": "/bureaux/static/media/5 (54)-19.eb41169198bc23f3ed9d.jpg",
    "static/media/27.jpg": "/bureaux/static/media/27.ff01f9e38ae3fe13fe57.jpg",
    "static/media/d3.jpg": "/bureaux/static/media/d3.19593d773721da31fcdc.jpg",
    "static/media/19.jpg": "/bureaux/static/media/19.c74cb3f19117213c6f24.jpg",
    "static/media/sy1.jpg": "/bureaux/static/media/sy1.6406c97a21c224796274.jpg",
    "static/media/Spalnya_07v.jpg": "/bureaux/static/media/Spalnya_07v.6883260f153e9702f6b3.jpg",
    "static/media/Cam2Kitchen0000.jpg": "/bureaux/static/media/Cam2Kitchen0000.1d4adbf1d96f5c889092.jpg",
    "static/media/d1.jpg": "/bureaux/static/media/d1.e71272e4b0fdb34244bb.jpg",
    "static/media/Cam1Kitchen0000.jpg": "/bureaux/static/media/Cam1Kitchen0000.91e83351c4d3325d0252.jpg",
    "static/media/4 (41).jpg": "/bureaux/static/media/4 (41).759d64098853cc3cf4b9.jpg",
    "static/media/ванна_Post.jpg": "/bureaux/static/media/ванна_Post.4f4f45b46a3b7e927551.jpg",
    "static/media/2.png": "/bureaux/static/media/2.39c431ff0f667111cc6f.png",
    "static/media/Cam2Hall0000.jpg": "/bureaux/static/media/Cam2Hall0000.d0e65d2ddf288c5b10bd.jpg",
    "static/media/4.png": "/bureaux/static/media/4.2b9676fc3b3c077d98aa.png",
    "static/media/7_Environment - Skylight environment.jpg": "/bureaux/static/media/7_Environment - Skylight environment.7bcadd6bd417247bbb6b.jpg",
    "static/media/Cam2Boy0000.jpg": "/bureaux/static/media/Cam2Boy0000.66321f5db260731b01ae.jpg",
    "static/media/Cam4Bathroom0000.jpg": "/bureaux/static/media/Cam4Bathroom0000.016a02146faf4e9aa2ee.jpg",
    "static/media/Cam1Boy0000.jpg": "/bureaux/static/media/Cam1Boy0000.b519dc4e23b8f47b13d2.jpg",
    "static/media/Spalnya_23.jpg": "/bureaux/static/media/Spalnya_23.3eac78a97bd200d319ef.jpg",
    "static/media/Cam3Parents0000.jpg": "/bureaux/static/media/Cam3Parents0000.200c8e5475d4b82b3ab7.jpg",
    "static/media/15.jpg": "/bureaux/static/media/15.d564a028b867f2776108.jpg",
    "static/media/Cam4Girljpg0000.jpg": "/bureaux/static/media/Cam4Girljpg0000.0c679e26e5bf57b548ef.jpg",
    "static/media/Cam3Boy0000.jpg": "/bureaux/static/media/Cam3Boy0000.4171ce22dc6d88b58273.jpg",
    "static/media/Cam2Parents0000.jpg": "/bureaux/static/media/Cam2Parents0000.c0b9e24151745e8d468e.jpg",
    "static/media/Cam1Hall0000.jpg": "/bureaux/static/media/Cam1Hall0000.a37f89cbc53fce5a13e0.jpg",
    "static/media/Spalnya_21.jpg": "/bureaux/static/media/Spalnya_21.70b8b048813238241e42.jpg",
    "static/media/кухня_03.jpg": "/bureaux/static/media/кухня_03.c046769a8eb4e95e4ef9.jpg",
    "static/media/3 (74).jpg": "/bureaux/static/media/3 (74).c072a43cb783ed6e9d63.jpg",
    "static/media/Cam3Bathroom0000.jpg": "/bureaux/static/media/Cam3Bathroom0000.eb4a47eed0b044cf5c1b.jpg",
    "static/media/Spalnya_19.jpg": "/bureaux/static/media/Spalnya_19.ff0ff04c748263014a8c.jpg",
    "static/media/tabletBg.png": "/bureaux/static/media/tabletBg.fb573ce2e5e288af9158.png",
    "static/media/Cam1Corridor0000.jpg": "/bureaux/static/media/Cam1Corridor0000.518bfc43b2d641646d5b.jpg",
    "static/media/Cam1Girl0000.jpg": "/bureaux/static/media/Cam1Girl0000.5a493d83d495ce3ff7f9.jpg",
    "static/media/Spalnya_20.jpg": "/bureaux/static/media/Spalnya_20.d6a48d0122cdec48a614.jpg",
    "static/media/Ванна_2.jpg": "/bureaux/static/media/Ванна_2.65ea1c6ee6dc62aca045.jpg",
    "static/media/Cam1Parents0000.jpg": "/bureaux/static/media/Cam1Parents0000.a551750914174bf0e037.jpg",
    "static/media/Spalnya_22.jpg": "/bureaux/static/media/Spalnya_22.6ba2b1a3c2f229ddd61a.jpg",
    "static/media/Cam1Bathroom0000.jpg": "/bureaux/static/media/Cam1Bathroom0000.7e2c2e93e774fc663713.jpg",
    "static/media/sy2.jpg": "/bureaux/static/media/sy2.58b0afea2f2341b469f0.jpg",
    "static/media/Cam2Bathroom0000.jpg": "/bureaux/static/media/Cam2Bathroom0000.51f6888fa3417a453d39.jpg",
    "static/media/Cam3Girl0000.jpg": "/bureaux/static/media/Cam3Girl0000.76b5cef41e228a2cc227.jpg",
    "static/media/3 (27).jpg": "/bureaux/static/media/3 (27).4a282b1e8184bf79eb10.jpg",
    "static/media/02_.jpg": "/bureaux/static/media/02_.73e80f25f4ff54091b47.jpg",
    "static/media/01_.jpg": "/bureaux/static/media/01_.c1a5828e34f8c520d0cb.jpg",
    "static/media/vanna2_Post_LightMix Interactive.jpg": "/bureaux/static/media/vanna2_Post_LightMix Interactive.20ac246de66ee65c06bf.jpg",
    "static/media/Cam5Bathroom0000.jpg": "/bureaux/static/media/Cam5Bathroom0000.98000b550acb17eeb691.jpg",
    "static/media/Кузня_03.jpg": "/bureaux/static/media/Кузня_03.acea808148e9b39a151c.jpg",
    "static/media/bg4.png": "/bureaux/static/media/bg4.cc70c6de9dc403d1e4e8.png",
    "static/media/Cam2Corridor0000.jpg": "/bureaux/static/media/Cam2Corridor0000.d64a7b49e1152a916f16.jpg",
    "static/media/24.jpg": "/bureaux/static/media/24.31970c35e49dd39a7c70.jpg",
    "static/media/3.png": "/bureaux/static/media/3.a348a08dd4ade4c73f82.png",
    "static/media/bg3.png": "/bureaux/static/media/bg3.bd33cedee7229e197afe.png",
    "static/media/гардероб2.jpg": "/bureaux/static/media/гардероб2.a501bee9bcb27c9f13b1.jpg",
    "static/media/32.jpg": "/bureaux/static/media/32.da2091459081cc014504.jpg",
    "static/media/1.png": "/bureaux/static/media/1.dd38ed05a7649e50d3ad.png",
    "static/media/22.jpg": "/bureaux/static/media/22.65f83e4c4006ce387cca.jpg",
    "static/media/bg2.png": "/bureaux/static/media/bg2.fa13149dac3ee33b05ee.png",
    "static/media/коридор.jpg": "/bureaux/static/media/коридор.be7ad18410b1ab83fc43.jpg",
    "static/media/4 (15).jpg": "/bureaux/static/media/4 (15).52ceb50a2cc36b60ff21.jpg",
    "static/media/03_.jpg": "/bureaux/static/media/03_.0d6ac48cc1492510af73.jpg",
    "static/media/гардероб1.jpg": "/bureaux/static/media/гардероб1.c4e12d68b10e9fa13d88.jpg",
    "static/media/25.jpg": "/bureaux/static/media/25.b77416fc5657539d822b.jpg",
    "static/media/23.jpg": "/bureaux/static/media/23.fd7313f60b14f52a8b0b.jpg",
    "static/media/кухня_01.jpg": "/bureaux/static/media/кухня_01.abc1f03aebf6593e3ddc.jpg",
    "static/media/Spalnya_14.jpg": "/bureaux/static/media/Spalnya_14.b66eac8a348563698947.jpg",
    "static/media/16..jpg": "/bureaux/static/media/16..56d0230020461b63a10b.jpg",
    "static/media/Spalnya_16.jpg": "/bureaux/static/media/Spalnya_16.17401b35e9652ebd6e07.jpg",
    "static/media/Spalnya_17.jpg": "/bureaux/static/media/Spalnya_17.8f313e359cbf93c02190.jpg",
    "static/media/1 (44).jpg": "/bureaux/static/media/1 (44).f16b2f6af34e4559a4b6.jpg",
    "static/media/Spalnya_15.jpg": "/bureaux/static/media/Spalnya_15.55920c4384ebba662522.jpg",
    "static/media/Кухня_02.jpg": "/bureaux/static/media/Кухня_02.072db0522b0930da31ce.jpg",
    "static/media/Spalnya_18.jpg": "/bureaux/static/media/Spalnya_18.719cb4f862712ca851cc.jpg",
    "static/media/2 (35).jpg": "/bureaux/static/media/2 (35).88c65a9f7211a0099c72.jpg",
    "static/media/31.jpg": "/bureaux/static/media/31.504482854a864bb57a25.jpg",
    "static/media/Rectangle54.svg": "/bureaux/static/media/Rectangle54.0710e9ea69c8353d8c882e4ac02586a7.svg",
    "static/media/33.jpg": "/bureaux/static/media/33.faa746bd687721d94d24.jpg",
    "static/media/26.jpg": "/bureaux/static/media/26.59e00371cfae24e2ca46.jpg",
    "static/media/29.jpg": "/bureaux/static/media/29.8f75928eb1b905594320.jpg",
    "static/media/28.jpg": "/bureaux/static/media/28.d579be4d9b511e08790b.jpg",
    "static/media/imgtop.png": "/bureaux/static/media/imgtop.9ecbf2b056df8f6ba02c.png",
    "static/media/phoneBg.png": "/bureaux/static/media/phoneBg.e537cc8c2d19feeb95ac.png",
    "static/media/imgbottom.png": "/bureaux/static/media/imgbottom.d8d4915f8f24559e2994.png",
    "static/media/30.jpg": "/bureaux/static/media/30.4f1047555e99f7efc17b.jpg",
    "static/media/first.png": "/bureaux/static/media/first.ba4f53a58faf060ec25f.png",
    "static/media/0.jpg": "/bureaux/static/media/0.49cfebb5d232e22cff2b.jpg",
    "static/media/phonePhoto.png": "/bureaux/static/media/phonePhoto.1f72ef32a514a7868fff.png",
    "static/media/Ivan.png": "/bureaux/static/media/Ivan.f37d505c0e3e80bff323.png",
    "static/media/Daria.png": "/bureaux/static/media/Daria.09413a8aab9e63c04a27.png",
    "static/media/photo5.png": "/bureaux/static/media/photo5.92c1bd1cc9de59950abb.png",
    "static/media/photo2.png": "/bureaux/static/media/photo2.69cbd7f9d711ef7e1ada.png",
    "static/media/photo1.png": "/bureaux/static/media/photo1.e4614e23e19109e4cf9e.png",
    "static/media/family1.png": "/bureaux/static/media/family1.2e7a46311ed4a53a3aa5.png",
    "static/media/photo4.png": "/bureaux/static/media/photo4.69c6fa9b316d09535e43.png",
    "static/media/photo3.png": "/bureaux/static/media/photo3.d516fcfdf3b864664d2d.png",
    "static/media/family2.png": "/bureaux/static/media/family2.c09c56dc8942d6eaf5c4.png",
    "static/media/logo.png": "/bureaux/static/media/logo.3d6729b53ddd7b00a1ee.png",
    "static/media/ornament.png": "/bureaux/static/media/ornament.2ccb66e29bcab190ca43.png",
    "static/media/text-logo.png": "/bureaux/static/media/text-logo.4b2b7ac106b11b5a9ae7.png",
    "static/media/tabletOr.png": "/bureaux/static/media/tabletOr.00f2e9d28af605881efd.png",
    "static/media/logo.svg": "/bureaux/static/media/logo.77308791588747d19c76fdfc094aa18b.svg",
    "static/media/logos.svg": "/bureaux/static/media/logos.77308791588747d19c76fdfc094aa18b.svg",
    "static/media/Frame3.svg": "/bureaux/static/media/Frame3.d1418dcaf6255c8c4e2120843f60a635.svg",
    "static/media/Frame2.svg": "/bureaux/static/media/Frame2.b805c11d982b11288d1646af60bd0fd7.svg",
    "static/media/Frame.svg": "/bureaux/static/media/Frame.5639a6d2ae5997a96da9300a5e35f35f.svg",
    "static/media/Frame1.svg": "/bureaux/static/media/Frame1.2c308d14a7d0da980159c7226fc79506.svg",
    "static/media/Union.svg": "/bureaux/static/media/Union.33db1c0cfaf43655c54e095b6ba6d041.svg",
    "index.html": "/bureaux/index.html",
    "static/media/icon.svg": "/bureaux/static/media/icon.507333765f8d5b050ab5491a71bcf476.svg",
    "main.22b8f48d.css.map": "/bureaux/static/css/main.22b8f48d.css.map",
    "main.1cb02279.js.map": "/bureaux/static/js/main.1cb02279.js.map",
    "955.aadfa377.chunk.css.map": "/bureaux/static/css/955.aadfa377.chunk.css.map",
    "955.1d542fa2.chunk.js.map": "/bureaux/static/js/955.1d542fa2.chunk.js.map",
    "310.863c38e3.chunk.css.map": "/bureaux/static/css/310.863c38e3.chunk.css.map",
    "310.41296725.chunk.js.map": "/bureaux/static/js/310.41296725.chunk.js.map",
    "207.b2834535.chunk.css.map": "/bureaux/static/css/207.b2834535.chunk.css.map",
    "207.7c7438ff.chunk.js.map": "/bureaux/static/js/207.7c7438ff.chunk.js.map",
    "787.94c578f1.chunk.js.map": "/bureaux/static/js/787.94c578f1.chunk.js.map",
    "783.858cabfe.chunk.js.map": "/bureaux/static/js/783.858cabfe.chunk.js.map",
    "10.eeac7a62.chunk.js.map": "/bureaux/static/js/10.eeac7a62.chunk.js.map",
    "811.b908c193.chunk.js.map": "/bureaux/static/js/811.b908c193.chunk.js.map",
    "450.bab4c2a6.chunk.js.map": "/bureaux/static/js/450.bab4c2a6.chunk.js.map"
  },
  "entrypoints": [
    "static/css/main.22b8f48d.css",
    "static/js/main.1cb02279.js"
  ]
}

asset-manifest.json (after)
{
  "files": {
    "main.css": "/bureaux/static/css/main.22b8f48d.css",
    "main.js": "/bureaux/static/js/main.9afca80f.js",
    "static/css/955.aadfa377.chunk.css": "/bureaux/static/css/955.aadfa377.chunk.css",
    "static/js/955.dfcf392e.chunk.js": "/bureaux/static/js/955.dfcf392e.chunk.js",
    "static/css/310.863c38e3.chunk.css": "/bureaux/static/css/310.863c38e3.chunk.css",
    "static/js/310.41296725.chunk.js": "/bureaux/static/js/310.41296725.chunk.js",
    "static/css/207.b2834535.chunk.css": "/bureaux/static/css/207.b2834535.chunk.css",
    "static/js/207.7c7438ff.chunk.js": "/bureaux/static/js/207.7c7438ff.chunk.js",
    "static/js/787.94c578f1.chunk.js": "/bureaux/static/js/787.94c578f1.chunk.js",
    "static/js/783.858cabfe.chunk.js": "/bureaux/static/js/783.858cabfe.chunk.js",
    "static/js/10.eeac7a62.chunk.js": "/bureaux/static/js/10.eeac7a62.chunk.js",
    "static/js/811.b908c193.chunk.js": "/bureaux/static/js/811.b908c193.chunk.js",
    "static/js/450.bab4c2a6.chunk.js": "/bureaux/static/js/450.bab4c2a6.chunk.js",
    "static/media/ПАНОРАМА.jpg": "/bureaux/static/media/ПАНОРАМА.8e4163e813784a8c8e71.jpg",
    "static/media/Rectangle53.svg": "/bureaux/static/media/Rectangle53.fb6273276d52a39755ad102756069ee4.svg",
    "static/media/background.png": "/bureaux/static/media/background.5a45b45afc99a35c585d.png",
    "static/media/12.jpg": "/bureaux/static/media/12.4e56959718eee9e24799.jpg",
    "static/media/5 (54)-01.jpg": "/bureaux/static/media/5 (54)-01.bfd9d78030605803983d.jpg",
    "static/media/5 (54)-09.jpg": "/bureaux/static/media/5 (54)-09.08d71f53d92aa8ddf0f5.jpg",
    "static/media/5 (54)-07.jpg": "/bureaux/static/media/5 (54)-07.e2a5dd37d83856f60fdf.jpg",
    "static/media/5 (54)-06.jpg": "/bureaux/static/media/5 (54)-06.1d4d370b547d2107c06e.jpg",
    "static/media/5 (54)-08.jpg": "/bureaux/static/media/5 (54)-08.92dd4565a75c3a7a6e36.jpg",
    "static/media/5 (54)-10.jpg": "/bureaux/static/media/5 (54)-10.c9a4f0aebd3c12a179b7.jpg",
    "static/media/5 (54)-04.jpg": "/bureaux/static/media/5 (54)-04.ccd43682071d29e3a0e2.jpg",
    "static/media/5 (54)-15.jpg": "/bureaux/static/media/5 (54)-15.a5f943fca108c3e5f258.jpg",
    "static/media/5 (54)-13.jpg": "/bureaux/static/media/5 (54)-13.3cd08a9231d36367c533.jpg",
    "static/media/5 (54)-14.jpg": "/bureaux/static/media/5 (54)-14.3e66d9d2fc73bb2fc36e.jpg",
    "static/media/5 (54)-11.jpg": "/bureaux/static/media/5 (54)-11.3adc5aa37075cca0cbc4.jpg",
    "static/media/03.jpg": "/bureaux/static/media/03.0d0f0e216f60546999e8.jpg",
    "static/media/5 (54)-12.jpg": "/bureaux/static/media/5 (54)-12.5052c63d6413f7dc3b64.jpg",
    "static/media/5 (54)-02.jpg": "/bureaux/static/media/5 (54)-02.ba0c499a3fd2b8301a72.jpg",
    "static/media/10.jpg": "/bureaux/static/media/10.75f9d045bc09ae586f48.jpg",
    "static/media/5 (54)-03.jpg": "/bureaux/static/media/5 (54)-03.6b907f38ed5ead843203.jpg",
    "static/media/Spalnya_03.jpg": "/bureaux/static/media/Spalnya_03.d3051b5474e6f9670a69.jpg",
    "static/media/5 (54)-20.jpg": "/bureaux/static/media/5 (54)-20.43aa67ac4fd777c094cc.jpg",
    "static/media/1.jpg": "/bureaux/static/media/1.d1a9bcad8bff07725a20.jpg",
    "static/media/Spalnya_02.jpg": "/bureaux/static/media/Spalnya_02.b234e588929a561b7b61.jpg",
    "static/media/Spalnya_27.jpg": "/bureaux/static/media/Spalnya_27.e1e9cebb26c08f7ece0a.jpg",
    "static/media/5 (54)-16.jpg": "/bureaux/static/media/5 (54)-16.b862c12d2a6e247cf39e.jpg",
    "static/media/2.jpg": "/bureaux/static/media/2.f40ba02c8745d977dd51.jpg",
    "static/media/5.jpg": "/bureaux/static/media/5.fc13cbdf59c17c2b30db.jpg",
    "static/media/Spalnya_01.jpg": "/bureaux/static/media/Spalnya_01.99df620f534a8eebc58a.jpg",
    "static/media/16.jpg": "/bureaux/static/media/16.e5aad7be3939dcd27df2.jpg",
    "static/media/5 (54)-17.jpg": "/bureaux/static/media/5 (54)-17.a328b1440d718490ded6.jpg",
    "static/media/02.jpg": "/bureaux/static/media/02.e5cfabdcad3a76b2aad3.jpg",
    "static/media/гардероб3.jpg": "/bureaux/static/media/гардероб3.d911a937d698302d31cf.jpg",
    "static/media/21.jpg": "/bureaux/static/media/21.52104276f2c2c69f62ba.jpg",
    "static/media/08.jpg": "/bureaux/static/media/08.81130f43d464e074a59f.jpg",
    "static/media/04.jpg": "/bureaux/static/media/04.2b1ac8ea2f77d62a1d61.jpg",
    "static/media/20 (4).jpg": "/bureaux/static/media/20 (4).7f16c71ec471c51f5809.jpg",
    "static/media/9.jpg": "/bureaux/static/media/9.6906c8179bba1199ccc2.jpg",
    "static/media/01.jpg": "/bureaux/static/media/01.b35b82308860ead78674.jpg",
    "static/media/11.jpg": "/bureaux/static/media/11.d92d0b1dfe33fee6fb57.jpg",
    "static/media/Spalnya_09v.jpg": "/bureaux/static/media/Spalnya_09v.589edc650758d97d7297.jpg",
    "static/media/wood (2).jpg": "/bureaux/static/media/wood (2).79a42d729603dcca6f15.jpg",
    "static/media/5 (54)-18.jpg": "/bureaux/static/media/5 (54)-18.bab0c4686858dd0e1943.jpg",
    "static/media/05.jpg": "/bureaux/static/media/05.2084bb55e5a58809cbfb.jpg",
    "static/media/Spalnya_28.jpg": "/bureaux/static/media/Spalnya_28.d711fc24ffd0939622b8.jpg",
    "static/media/12_View10.jpg": "/bureaux/static/media/12_View10.5d609d2a7c4235e876e5.jpg",
    "static/media/7.jpg": "/bureaux/static/media/7.7aba1965cfd94d229356.jpg",
    "static/media/09.jpg": "/bureaux/static/media/09.339f1a47f1023033c5fa.jpg",
    "static/media/3.jpg": "/bureaux/static/media/3.d5aabc0bfe02c2007341.jpg",
    "static/media/12_View11.jpg": "/bureaux/static/media/12_View11.216c897d13ead4e32a58.jpg",
    "static/media/06.jpg": "/bureaux/static/media/06.4b7ec3f32f2d07400cff.jpg",
    "static/media/5 (54)-21.jpg": "/bureaux/static/media/5 (54)-21.3c859fe55492fd770ddb.jpg",
    "static/media/sy5.jpg": "/bureaux/static/media/sy5.6dc79894ae13bbfe2dd5.jpg",
    "static/media/Spalnya_24.jpg": "/bureaux/static/media/Spalnya_24.22a007b37d8414fd8d29.jpg",
    "static/media/Spalnya_04.jpg": "/bureaux/static/media/Spalnya_04.c5cb46a8060e0acad5be.jpg",
    "static/media/07.jpg": "/bureaux/static/media/07.5923e3c1edf1bd9cf778.jpg",
    "static/media/8.jpg": "/bureaux/static/media/8.d1a9bcad8bff07725a20.jpg",
    "static/media/5 (54)-05.jpg": "/bureaux/static/media/5 (54)-05.4c9408c2796bdf51090d.jpg",
    "static/media/8 (22).jpg": "/bureaux/static/media/8 (22).0fa57699ec93337526e5.jpg",
    "static/media/12_View12.jpg": "/bureaux/static/media/12_View12.cf2245f7dfbd83e331b0.jpg",
    "static/media/19 (3).jpg": "/bureaux/static/media/19 (3).e2b4eb205562e0fbcb12.jpg",
    "static/media/d10.jpg": "/bureaux/static/media/d10.426cf42dc5d75e0f44cc.jpg",
    "static/media/Spalnya_10v.jpg": "/bureaux/static/media/Spalnya_10v.2a34a328975313b9c9ac.jpg",
    "static/media/6.jpg": "/bureaux/static/media/6.b85ad73762e86b813e33.jpg",
    "static/media/Spalnya_08v.jpg": "/bureaux/static/media/Spalnya_08v.809b4e2c1b9f3536a01a.jpg",
    "static/media/sv6.jpg": "/bureaux/static/media/sv6.40ebba0d35dded47d76c.jpg",
    "static/media/17.jpg": "/bureaux/static/media/17.c319641fce823c89ed10.jpg",
    "static/media/14.jpg": "/bureaux/static/media/14.d680e5cd0eedbb54718b.jpg",
    "static/media/s2 (3).jpg": "/bureaux/static/media/s2 (3).817b9786d304e380e6d5.jpg",
    "static/media/Bg.png": "/bureaux/static/media/Bg.fcccc7e588ca7cf1ed0d.png",
    "static/media/bg.png": "/bureaux/static/media/bg.97b0ad79cb02f4da262a.png",
    "static/media/Ванна_1.jpg": "/bureaux/static/media/Ванна_1.0d40e20a2ef010d36546.jpg",
    "static/media/13.jpg": "/bureaux/static/media/13.cfb23e96a4bc0e04ee2e.jpg",
    "static/media/s5 (3).jpg": "/bureaux/static/media/s5 (3).f44c7d49d80c971b2470.jpg",
    "static/media/2 (78).jpg": "/bureaux/static/media/2 (78).fa2435e056ab462daaf4.jpg",
    "static/media/d7.jpg": "/bureaux/static/media/d7.435e6cda9a9b008539fa.jpg",
    "static/media/7 (28).jpg": "/bureaux/static/media/7 (28).aa6939e5c088d33998e7.jpg",
    "static/media/16 (12).jpg": "/bureaux/static/media/16 (12).a670bec54590a54b631a.jpg",
    "static/media/20.jpg": "/bureaux/static/media/20.c474f8e9957fa25d772d.jpg",
    "static/media/18 (6).jpg": "/bureaux/static/media/18 (6).1709b4ce75d6343b2b99.jpg",
    "static/media/6 (33).jpg": "/bureaux/static/media/6 (33).9ecca35dc73fa5da9670.jpg",
    "static/media/4.jpg": "/bureaux/static/media/4.cb19c845e33e5e9044ce.jpg",
    "static/media/s3 (4).jpg": "/bureaux/static/media/s3 (4).49d739828625f5929f66.jpg",
    "static/media/d8.jpg": "/bureaux/static/media/d8.795bb87dba3047fd4b3e.jpg",
    "static/media/s1 (4).jpg": "/bureaux/static/media/s1 (4).e6a395cb87d607b46a30.jpg",
    "static/media/15 (13).jpg": "/bureaux/static/media/15 (13).0dd926597186f54f19bb.jpg",
    "static/media/d6.jpg": "/bureaux/static/media/d6.ed3b3842061b3af75e90.jpg",
    "static/media/Spalnya_26.jpg": "/bureaux/static/media/Spalnya_26.e0b795af618de19bcee6.jpg",
    "static/media/9 (19).jpg": "/bureaux/static/media/9 (19).8d17d8c59e2d2c28a89c.jpg",
    "static/media/14 (16).jpg": "/bureaux/static/media/14 (16).7f6507b7e9b748fdfe0b.jpg",
    "static/media/10 (25).jpg": "/bureaux/static/media/10 (25).f8e83fc389329f7973e0.jpg",
    "static/media/sy7.jpg": "/bureaux/static/media/sy7.d900ae5ac0162b2317dd.jpg",
    "static/media/d9.jpg": "/bureaux/static/media/d9.6be747e67ad8822ca1ca.jpg",
    "static/media/1 (89).jpg": "/bureaux/static/media/1 (89).baf88db4bda3a5eedf40.jpg",
    "static/media/sy3.jpg": "/bureaux/static/media/sy3.051d5e5deae66799b23e.jpg",
    "static/media/Spalnya_11.jpg": "/bureaux/static/media/Spalnya_11.a1de780ddd8e5be700b7.jpg",
    "static/media/Spalnya_05v.jpg": "/bureaux/static/media/Spalnya_05v.8b8ff9b33751a09df875.jpg",
    "static/media/d4.jpg": "/bureaux/static/media/d4.ef5fc382a247c7b99229.jpg",
    "static/media/13 (14).jpg": "/bureaux/static/media/13 (14).a0004f391d085ab76afd.jpg",
    "static/media/Spalnya_13.jpg": "/bureaux/static/media/Spalnya_13.c99c68e86d3d4f37f944.jpg",
    "static/media/18.jpg": "/bureaux/static/media/18.12006303e7b5ad029ab7.jpg",
    "static/media/11 (18).jpg": "/bureaux/static/media/11 (18).abd237ad96935097c2d5.jpg",
    "static/media/Spalnya_25.jpg": "/bureaux/static/media/Spalnya_25.55e113eee208054bc142.jpg",
    "static/media/d2.jpg": "/bureaux/static/media/d2.97c442d08914fdce4959.jpg",
    "static/media/12 (17).jpg": "/bureaux/static/media/12 (17).8eed896a3480680b7247.jpg",
    "static/media/s4 (2).jpg": "/bureaux/static/media/s4 (2).479b5cd369b2448539bb.jpg",
    "static/media/5 (51).jpg": "/bureaux/static/media/5 (51).38fedc12431528e4a86f.jpg",
    "static/media/17 (8).jpg": "/bureaux/static/media/17 (8).2ca8ff03706fd0f1874b.jpg",
    "static/media/345.jpg": "/bureaux/static/media/345.d5ade58bb293aa216b36.jpg",
    "static/media/Spalnya_06v.jpg": "/bureaux/static/media/Spalnya_06v.4058be36a07186c5dfc7.jpg",
    "static/media/Spalnya_12.jpg": "/bureaux/static/media/Spalnya_12.9a9157a7a4b464cf6b3a.jpg",
    "static/media/15_а.jpg": "/bureaux/static/media/15_а.f671b39f8474073add1e.jpg",
    "static/media/5 (54)-19.jpg": "/bureaux/static/media/5 (54)-19.eb41169198bc23f3ed9d.jpg",
    "static/media/27.jpg": "/bureaux/static/media/27.ff01f9e38ae3fe13fe57.jpg",
    "static/media/d3.jpg": "/bureaux/static/media/d3.19593d773721da31fcdc.jpg",
    "static/media/19.jpg": "/bureaux/static/media/19.c74cb3f19117213c6f24.jpg",
    "static/media/sy1.jpg": "/bureaux/static/media/sy1.6406c97a21c224796274.jpg",
    "static/media/Spalnya_07v.jpg": "/bureaux/static/media/Spalnya_07v.6883260f153e9702f6b3.jpg",
    "static/media/Cam2Kitchen0000.jpg": "/bureaux/static/media/Cam2Kitchen0000.1d4adbf1d96f5c889092.jpg",
    "static/media/d1.jpg": "/bureaux/static/media/d1.e71272e4b0fdb34244bb.jpg",
    "static/media/Cam1Kitchen0000.jpg": "/bureaux/static/media/Cam1Kitchen0000.91e83351c4d3325d0252.jpg",
    "static/media/4 (41).jpg": "/bureaux/static/media/4 (41).759d64098853cc3cf4b9.jpg",
    "static/media/ванна_Post.jpg": "/bureaux/static/media/ванна_Post.4f4f45b46a3b7e927551.jpg",
    "static/media/2.png": "/bureaux/static/media/2.39c431ff0f667111cc6f.png",
    "static/media/Cam2Hall0000.jpg": "/bureaux/static/media/Cam2Hall0000.d0e65d2ddf288c5b10bd.jpg",
    "static/media/4.png": "/bureaux/static/media/4.2b9676fc3b3c077d98aa.png",
    "static/media/7_Environment - Skylight environment.jpg": "/bureaux/static/media/7_Environment - Skylight environment.7bcadd6bd417247bbb6b.jpg",
    "static/media/Cam2Boy0000.jpg": "/bureaux/static/media/Cam2Boy0000.66321f5db260731b01ae.jpg",
    "static/media/Cam4Bathroom0000.jpg": "/bureaux/static/media/Cam4Bathroom0000.016a02146faf4e9aa2ee.jpg",
    "static/media/Cam1Boy0000.jpg": "/bureaux/static/media/Cam1Boy0000.b519dc4e23b8f47b13d2.jpg",
    "static/media/Spalnya_23.jpg": "/bureaux/static/media/Spalnya_23.3eac78a97bd200d319ef.jpg",
    "static/media/Cam3Parents0000.jpg": "/bureaux/static/media/Cam3Parents0000.200c8e5475d4b82b3ab7.jpg",
    "static/media/15.jpg": "/bureaux/static/media/15.d564a028b867f2776108.jpg",
    "static/media/Cam4Girljpg0000.jpg": "/bureaux/static/media/Cam4Girljpg0000.0c679e26e5bf57b548ef.jpg",
    "static/media/Cam3Boy0000.jpg": "/bureaux/static/media/Cam3Boy0000.4171ce22dc6d88b58273.jpg",
    "static/media/Cam2Parents0000.jpg": "/bureaux/static/media/Cam2Parents0000.c0b9e24151745e8d468e.jpg",
    "static/media/Cam1Hall0000.jpg": "/bureaux/static/media/Cam1Hall0000.a37f89cbc53fce5a13e0.jpg",
    "static/media/Spalnya_21.jpg": "/bureaux/static/media/Spalnya_21.70b8b048813238241e42.jpg",
    "static/media/кухня_03.jpg": "/bureaux/static/media/кухня_03.c046769a8eb4e95e4ef9.jpg",
    "static/media/3 (74).jpg": "/bureaux/static/media/3 (74).c072a43cb783ed6e9d63.jpg",
    "static/media/Cam3Bathroom0000.jpg": "/bureaux/static/media/Cam3Bathroom0000.eb4a47eed0b044cf5c1b.jpg",
    "static/media/Spalnya_19.jpg": "/bureaux/static/media/Spalnya_19.ff0ff04c748263014a8c.jpg",
    "static/media/tabletBg.png": "/bureaux/static/media/tabletBg.fb573ce2e5e288af9158.png",
    "static/media/Cam1Corridor0000.jpg": "/bureaux/static/media/Cam1Corridor0000.518bfc43b2d641646d5b.jpg",
    "static/media/Cam1Girl0000.jpg": "/bureaux/static/media/Cam1Girl0000.5a493d83d495ce3ff7f9.jpg",
    "static/media/Spalnya_20.jpg": "/bureaux/static/media/Spalnya_20.d6a48d0122cdec48a614.jpg",
    "static/media/Ванна_2.jpg": "/bureaux/static/media/Ванна_2.65ea1c6ee6dc62aca045.jpg",
    "static/media/Cam1Parents0000.jpg": "/bureaux/static/media/Cam1Parents0000.a551750914174bf0e037.jpg",
    "static/media/Spalnya_22.jpg": "/bureaux/static/media/Spalnya_22.6ba2b1a3c2f229ddd61a.jpg",
    "static/media/Cam1Bathroom0000.jpg": "/bureaux/static/media/Cam1Bathroom0000.7e2c2e93e774fc663713.jpg",
    "static/media/sy2.jpg": "/bureaux/static/media/sy2.58b0afea2f2341b469f0.jpg",
    "static/media/Cam2Bathroom0000.jpg": "/bureaux/static/media/Cam2Bathroom0000.51f6888fa3417a453d39.jpg",
    "static/media/Cam3Girl0000.jpg": "/bureaux/static/media/Cam3Girl0000.76b5cef41e228a2cc227.jpg",
    "static/media/3 (27).jpg": "/bureaux/static/media/3 (27).4a282b1e8184bf79eb10.jpg",
    "static/media/02_.jpg": "/bureaux/static/media/02_.73e80f25f4ff54091b47.jpg",
    "static/media/01_.jpg": "/bureaux/static/media/01_.c1a5828e34f8c520d0cb.jpg",
    "static/media/vanna2_Post_LightMix Interactive.jpg": "/bureaux/static/media/vanna2_Post_LightMix Interactive.20ac246de66ee65c06bf.jpg",
    "static/media/Cam5Bathroom0000.jpg": "/bureaux/static/media/Cam5Bathroom0000.98000b550acb17eeb691.jpg",
    "static/media/Кузня_03.jpg": "/bureaux/static/media/Кузня_03.acea808148e9b39a151c.jpg",
    "static/media/bg4.png": "/bureaux/static/media/bg4.cc70c6de9dc403d1e4e8.png",
    "static/media/Cam2Corridor0000.jpg": "/bureaux/static/media/Cam2Corridor0000.d64a7b49e1152a916f16.jpg",
    "static/media/24.jpg": "/bureaux/static/media/24.31970c35e49dd39a7c70.jpg",
    "static/media/3.png": "/bureaux/static/media/3.a348a08dd4ade4c73f82.png",
    "static/media/bg3.png": "/bureaux/static/media/bg3.bd33cedee7229e197afe.png",
    "static/media/гардероб2.jpg": "/bureaux/static/media/гардероб2.a501bee9bcb27c9f13b1.jpg",
    "static/media/32.jpg": "/bureaux/static/media/32.da2091459081cc014504.jpg",
    "static/media/1.png": "/bureaux/static/media/1.dd38ed05a7649e50d3ad.png",
    "static/media/22.jpg": "/bureaux/static/media/22.65f83e4c4006ce387cca.jpg",
    "static/media/bg2.png": "/bureaux/static/media/bg2.fa13149dac3ee33b05ee.png",
    "static/media/коридор.jpg": "/bureaux/static/media/коридор.be7ad18410b1ab83fc43.jpg",
    "static/media/4 (15).jpg": "/bureaux/static/media/4 (15).52ceb50a2cc36b60ff21.jpg",
    "static/media/03_.jpg": "/bureaux/static/media/03_.0d6ac48cc1492510af73.jpg",
    "static/media/гардероб1.jpg": "/bureaux/static/media/гардероб1.c4e12d68b10e9fa13d88.jpg",
    "static/media/25.jpg": "/bureaux/static/media/25.b77416fc5657539d822b.jpg",
    "static/media/23.jpg": "/bureaux/static/media/23.fd7313f60b14f52a8b0b.jpg",
    "static/media/кухня_01.jpg": "/bureaux/static/media/кухня_01.abc1f03aebf6593e3ddc.jpg",
    "static/media/Spalnya_14.jpg": "/bureaux/static/media/Spalnya_14.b66eac8a348563698947.jpg",
    "static/media/16..jpg": "/bureaux/static/media/16..56d0230020461b63a10b.jpg",
    "static/media/Spalnya_16.jpg": "/bureaux/static/media/Spalnya_16.17401b35e9652ebd6e07.jpg",
    "static/media/Spalnya_17.jpg": "/bureaux/static/media/Spalnya_17.8f313e359cbf93c02190.jpg",
    "static/media/1 (44).jpg": "/bureaux/static/media/1 (44).f16b2f6af34e4559a4b6.jpg",
    "static/media/Spalnya_15.jpg": "/bureaux/static/media/Spalnya_15.55920c4384ebba662522.jpg",
    "static/media/Кухня_02.jpg": "/bureaux/static/media/Кухня_02.072db0522b0930da31ce.jpg",
    "static/media/Spalnya_18.jpg": "/bureaux/static/media/Spalnya_18.719cb4f862712ca851cc.jpg",
    "static/media/2 (35).jpg": "/bureaux/static/media/2 (35).88c65a9f7211a0099c72.jpg",
    "static/media/31.jpg": "/bureaux/static/media/31.504482854a864bb57a25.jpg",
    "static/media/Rectangle54.svg": "/bureaux/static/media/Rectangle54.0710e9ea69c8353d8c882e4ac02586a7.svg",
    "static/media/33.jpg": "/bureaux/static/media/33.faa746bd687721d94d24.jpg",
    "static/media/26.jpg": "/bureaux/static/media/26.59e00371cfae24e2ca46.jpg",
    "static/media/29.jpg": "/bureaux/static/media/29.8f75928eb1b905594320.jpg",
    "static/media/28.jpg": "/bureaux/static/media/28.d579be4d9b511e08790b.jpg",
    "static/media/imgtop.png": "/bureaux/static/media/imgtop.9ecbf2b056df8f6ba02c.png",
    "static/media/phoneBg.png": "/bureaux/static/media/phoneBg.e537cc8c2d19feeb95ac.png",
    "static/media/imgbottom.png": "/bureaux/static/media/imgbottom.d8d4915f8f24559e2994.png",
    "static/media/30.jpg": "/bureaux/static/media/30.4f1047555e99f7efc17b.jpg",
    "static/media/first.png": "/bureaux/static/media/first.ba4f53a58faf060ec25f.png",
    "static/media/0.jpg": "/bureaux/static/media/0.49cfebb5d232e22cff2b.jpg",
    "static/media/phonePhoto.png": "/bureaux/static/media/phonePhoto.1f72ef32a514a7868fff.png",
    "static/media/Ivan.png": "/bureaux/static/media/Ivan.f37d505c0e3e80bff323.png",
    "static/media/Daria.png": "/bureaux/static/media/Daria.09413a8aab9e63c04a27.png",
    "static/media/photo5.png": "/bureaux/static/media/photo5.92c1bd1cc9de59950abb.png",
    "static/media/photo2.png": "/bureaux/static/media/photo2.69cbd7f9d711ef7e1ada.png",
    "static/media/photo1.png": "/bureaux/static/media/photo1.e4614e23e19109e4cf9e.png",
    "static/media/family1.png": "/bureaux/static/media/family1.2e7a46311ed4a53a3aa5.png",
    "static/media/photo4.png": "/bureaux/static/media/photo4.69c6fa9b316d09535e43.png",
    "static/media/photo3.png": "/bureaux/static/media/photo3.d516fcfdf3b864664d2d.png",
    "static/media/family2.png": "/bureaux/static/media/family2.c09c56dc8942d6eaf5c4.png",
    "static/media/logo.png": "/bureaux/static/media/logo.3d6729b53ddd7b00a1ee.png",
    "static/media/ornament.png": "/bureaux/static/media/ornament.2ccb66e29bcab190ca43.png",
    "static/media/text-logo.png": "/bureaux/static/media/text-logo.4b2b7ac106b11b5a9ae7.png",
    "static/media/tabletOr.png": "/bureaux/static/media/tabletOr.00f2e9d28af605881efd.png",
    "static/media/logo.svg": "/bureaux/static/media/logo.77308791588747d19c76fdfc094aa18b.svg",
    "static/media/logos.svg": "/bureaux/static/media/logos.77308791588747d19c76fdfc094aa18b.svg",
    "static/media/Frame3.svg": "/bureaux/static/media/Frame3.d1418dcaf6255c8c4e2120843f60a635.svg",
    "static/media/Frame2.svg": "/bureaux/static/media/Frame2.b805c11d982b11288d1646af60bd0fd7.svg",
    "static/media/Frame.svg": "/bureaux/static/media/Frame.5639a6d2ae5997a96da9300a5e35f35f.svg",
    "static/media/Frame1.svg": "/bureaux/static/media/Frame1.2c308d14a7d0da980159c7226fc79506.svg",
    "static/media/Union.svg": "/bureaux/static/media/Union.33db1c0cfaf43655c54e095b6ba6d041.svg",
    "index.html": "/bureaux/index.html",
    "static/media/icon.svg": "/bureaux/static/media/icon.507333765f8d5b050ab5491a71bcf476.svg",
    "main.22b8f48d.css.map": "/bureaux/static/css/main.22b8f48d.css.map",
    "main.9afca80f.js.map": "/bureaux/static/js/main.9afca80f.js.map",
    "955.aadfa377.chunk.css.map": "/bureaux/static/css/955.aadfa377.chunk.css.map",
    "955.dfcf392e.chunk.js.map": "/bureaux/static/js/955.dfcf392e.chunk.js.map",
    "310.863c38e3.chunk.css.map": "/bureaux/static/css/310.863c38e3.chunk.css.map",
    "310.41296725.chunk.js.map": "/bureaux/static/js/310.41296725.chunk.js.map",
    "207.b2834535.chunk.css.map": "/bureaux/static/css/207.b2834535.chunk.css.map",
    "207.7c7438ff.chunk.js.map": "/bureaux/static/js/207.7c7438ff.chunk.js.map",
    "787.94c578f1.chunk.js.map": "/bureaux/static/js/787.94c578f1.chunk.js.map",
    "783.858cabfe.chunk.js.map": "/bureaux/static/js/783.858cabfe.chunk.js.map",
    "10.eeac7a62.chunk.js.map": "/bureaux/static/js/10.eeac7a62.chunk.js.map",
    "811.b908c193.chunk.js.map": "/bureaux/static/js/811.b908c193.chunk.js.map",
    "450.bab4c2a6.chunk.js.map": "/bureaux/static/js/450.bab4c2a6.chunk.js.map"
  },
  "entrypoints": [
    "static/css/main.22b8f48d.css",
    "static/js/main.9afca80f.js"
  ]
}

asset-manifest.json (diff)
@@ -1,9 +1,9 @@
 {
   "files": {
     "main.css": "/bureaux/static/css/main.22b8f48d.css",
-    "main.js": "/bureaux/static/js/main.1cb02279.js",
+    "main.js": "/bureaux/static/js/main.9afca80f.js",
     "static/css/955.aadfa377.chunk.css": "/bureaux/static/css/955.aadfa377.chunk.css",
-    "static/js/955.1d542fa2.chunk.js": "/bureaux/static/js/955.1d542fa2.chunk.js",
+    "static/js/955.dfcf392e.chunk.js": "/bureaux/static/js/955.dfcf392e.chunk.js",
     "static/css/310.863c38e3.chunk.css": "/bureaux/static/css/310.863c38e3.chunk.css",
     "static/js/310.41296725.chunk.js": "/bureaux/static/js/310.41296725.chunk.js",
     "static/css/207.b2834535.chunk.css": "/bureaux/static/css/207.b2834535.chunk.css",
@@ -234,9 +234,9 @@
     "index.html": "/bureaux/index.html",
     "static/media/icon.svg": "/bureaux/static/media/icon.507333765f8d5b050ab5491a71bcf476.svg",
     "main.22b8f48d.css.map": "/bureaux/static/css/main.22b8f48d.css.map",
-    "main.1cb02279.js.map": "/bureaux/static/js/main.1cb02279.js.map",
+    "main.9afca80f.js.map": "/bureaux/static/js/main.9afca80f.js.map",
     "955.aadfa377.chunk.css.map": "/bureaux/static/css/955.aadfa377.chunk.css.map",
-    "955.1d542fa2.chunk.js.map": "/bureaux/static/js/955.1d542fa2.chunk.js.map",
+    "955.dfcf392e.chunk.js.map": "/bureaux/static/js/955.dfcf392e.chunk.js.map",
     "310.863c38e3.chunk.css.map": "/bureaux/static/css/310.863c38e3.chunk.css.map",
     "310.41296725.chunk.js.map": "/bureaux/static/js/310.41296725.chunk.js.map",
     "207.b2834535.chunk.css.map": "/bureaux/static/css/207.b2834535.chunk.css.map",
@@ -249,6 +249,6 @@
   },
   "entrypoints": [
     "static/css/main.22b8f48d.css",
-    "static/js/main.1cb02279.js"
+    "static/js/main.9afca80f.js"
   ]
 }
